html, body
  padding: 0
  margin: 0
  font-family: 'Roboto', sans-serif
  color: #000
  overflow-x: hidden
  word-wrap: break-word
  text-align: center
  font-size: 1em
  height: min(100vh, 100%)


*
  box-sizing: border-box

a
  color: inherit
  text-decoration: none

a:hover
  text-decoration: underline

img
  max-width: 100%
  display: block


@media (max-width: 600px)
  html
    font-size: 1.1rem

  ul
    padding-inline-start: 20px
